upstream nodeserver1.net {
    server 192.168.1.103:4200;
}
upstream nodeserver2.net {
    server 192.168.1.103:4201;
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name nodeserver1.net;
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver1.net;
        proxy_redirect off;
    }
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name nodeserver2.net;
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver2.net;
        proxy_redirect off;
    }
}